{
  "name": "prehighlight",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@10.9.0",
  "description": "Highlight the first few letters of the word",
  "author": "hhk-png <fangluoabc@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhk-png/prehighlight"
  },
  "bugs": "https://github.com/hhk-png/prehighlight/issues",
  "keywords": [
    "highlight word"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage",
    "build": "unbuild",
    "release": "bumpp",
    "publish:ci": "pnpm publish --access public --no-git-checks",
    "prepare": "simple-git-hooks",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --fix --cache"
  },
  "dependencies": {
    "happy-dom": "^17.4.4",
    "unbuild": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@vitest/coverage-v8": "^3.1.2",
    "bumpp": "^10.1.0",
    "eslint": "^9.4.0",
    "lint-staged": "^15.2.5",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix --cache"
  }
}
